
# Architecture


>Global Arch



![alt text](../../images/BikeeperNetwork.png "Bikeeper networks")

>Website

Bikeeper website folders are organized in this way : 



![alt text](../../images/arch.png "Bikeeper arch")




| Folder | What's inside ? | 
| ---------- |------------|
| **api**         |api to interact with bikeeper sms server using REST API          |
| **static**         | All assets files (images,css,js)           |
|**templates** |All templates are inside. Bikeeper use 2 types of templates, mobile template and pc template.|
|**views** |All the views are bind to routes.|